# PhishingMinds

./: .gitignore  PhishingMinds.sln  PrototipoFigma.txt  README.md  SQL_Dump.sql  SQL_TestMail.sql  package-lock.json  passo-a-passo-tests.txt  phishing_minds.sql
EmailDispatcher/: EmailDispatcher.csproj  Program.cs  Worker.cs  appsettings.json
EmailDispatcher/Application/Services/: CampaignService.cs
EmailDispatcher/Application/Services/Utils/: HomoglyphGenerator.cs
EmailDispatcher/Domain/Entities/: Campaign.cs  EmailTemplate.cs  MailCredential.cs  User.cs
EmailDispatcher/Infrastructure/Data/: MySqlConnectionFactory.cs
EmailDispatcher/Infrastructure/Email/: EmailSender.cs
EmailDispatcher/Infrastructure/Repositories/: CampaignRepository.cs
PhishingMinds.Server/: PhishingMinds.Server.csproj  PhishingMinds.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PhishingMinds.Server/Class/: Cargo.cs  Empresa.cs  Pessoa.cs  Plano.cs  Setor.cs  WeatherForecast.cs
PhishingMinds.Server/Controllers/: AuthController.cs  CampanhaController.cs  CargoController.cs  DashboardController.cs  EmpresaController.cs  PessoaController.cs  PlanoController.cs  SetorController.cs  TemplateController.cs  TrackingController.cs  TreinamentoController.cs  WeatherForecastController.cs
PhishingMinds.Server/Data/: DbConnectionFactory.cs
PhishingMinds.Server/Models/: Cargo.cs  Empresa.cs  MailCredentials.cs  ParameterValue.cs  Pessoa.cs  PhishingCampaign.cs  PhishingCampaignTarget.cs  PhishingTemplate.cs  PhishingTemplateEmpresa.cs  Plano.cs  Setor.cs  TemplateParameter.cs  Treinamento.cs
PhishingMinds.Server/Properties/: launchSettings.json
PhishingMinds.Tests/: AuthControllerTests.cs  (+14 more)
(+100 files in other folders)
